.content-section {
    display: flex;
    flex-direction: column;
    gap: 30px; /* Space between each content-item */
    padding: 20px;
  }
  
  .content-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .content-item:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); */
  }
  
  .content-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .content-item p {
    font-size: 1rem;
    color: #555;
  }
  
  .content-item button {
    background-color: #3C4F77;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
  }
  
  .content-item button:hover {
    background-color: #788fc0;
  }
  
  .content-image {
    width: 20%; /* Slightly reduce image width for better layout */
    height: auto;
    margin-left: 320px; /* Adjusted margin to fit smaller content width */
    border-radius: 8px;
    object-fit: cover;
  }
  
  .content-text {
    margin-left: 30px;
    width: 43%; /* Decreased width for the content part */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .content-item {
      flex-direction: column;
      text-align: center;
    }
    .content-text {
      width: 90%; /* Slightly reduce the width on tablets */
    }
    .content-image {
      width: 70%; /* Adjust the image width on tablets */
      margin: 20px 0;
    }
  }
  
  @media (max-width: 480px) {
    .content-item {
      flex-direction: column;
      text-align: center;
    }
    .content-text {
      width: 100%; /* Full width on mobile */
    }
    .content-image {
      display: none; /* Hide image on mobile */
    }
  }
  
  